{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/en/(.*)", "destination": "/en/index.html" },
    { "source": "/", "destination": "/es/index.html" },
    { "source": "/(.*)", "destination": "/es/index.html" }
  ]
}
